{
  "name": "dev_says",
  "version": "1.0.0",
  "description": "A node exercise using the Awesome Dev Jokes npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "John Manack",
  "license": "ISC",
  "dependencies": {
    "awesome-dev-jokes": "^1.0.3"
  }
}
